{
  "name": "changemappers",
  "version": "0.0.1",
  "description": "Changemakers want to solve big social problems. Changemappers help them find &amp; support each other and long-lasting impactful systemic change.",
  "main": "index.js",
  "scripts": {
    "build": "cd changemappers-frontend && npm run build",
    "client": "cd changemappers-frontend && npm run dev",
    "start": "cd changemappers-backend && nodemon start",
    "heroku-postbuild": "npm run client"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sicambria/changemappers.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/sicambria/changemappers/issues"
  },
  "engines": {
    "node": "14.x"
  },
  "homepage": "https://github.com/sicambria/changemappers#readme"
}
